# presentation-2020-01-DotNetConf

samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client/: FlightFinder.Client.csproj  Program.cs  Startup.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client.Test/: FlightFinder.Client.Test.csproj
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Desktop/: FlightFinder.Desktop.csproj  appsettings.json
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Server/: FlightFinder.Server.csproj  Program.cs  Startup.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Shared/: FlightFinder.Shared.csproj
